* {
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}

body {
    display: flex;
    justify-content: center;
}

button:hover {
    cursor: pointer;
}

#wrapper {
    /*background: dimgray;*/
    width: 1020px;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.section {
    width: 100%;
    min-height: 100vh;
    box-sizing: border-box;
}

#about {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.section {
    scroll-snap-align: start;
    position: relative;
}

#about h1 {
    margin-top: 10px;
}

#wrapper form {
    width: 1020px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 30px;
}

#uploadPhoto {
    background: #d2d2d2;
    width: 80%;
    height: 400px;
    border: #000 dashed 3px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
}

#uploadPhotoInput {
    display: none;
}

#uploadPhoto label {
    cursor: pointer;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

#uploadPhoto img {
    max-width: 100%;
    max-height: calc(400px - 30px);
    position: absolute;
}

#uploadPhoto div {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
}

#baseInfo {
    margin-top: 50px;
    width: 80%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
}

#baseInfo h2 {
    margin-bottom: 30px;
    grid-column: 1 / span 2;
    text-align: center;
}

.fatherName {
    grid-column: 1 / span 2;
}

.baseInfoElement {
    width: 80%;
    position: relative;
    margin: 10px 0;
    align-self: center;
    justify-self: center;
}

.baseInfoElement:nth-child(4) {
    width: 90%;
}

.field {
    background: none;
    border: none;
    outline: none;
    border-bottom: 2px solid #000;
    width: 100%;
    padding: 10px 10px 5px 10px;
    font-size: 20px;
}

#countryCodeInput {
    border: none;
    outline: none;
    border-bottom: 2px solid #000;
}

#operatorCodeInput {
    border: none;
    outline: none;
    border-bottom: 2px solid #000;
}

.fieldLabel {
    position: absolute;
    bottom: 10px;
    left: 10px;
    font-size: 20px;
    transition: .2s ease;
}

.writing {
    transform: translateY(-20px) translateX(-0.3em) scale(0.7);
}

.phone {
    display: grid;
    grid-template-columns: 80px 10px 50px 10px 1fr;
}

.phone div {
    display: flex;
    align-items: center;
}

.fieldLabel:nth-child(6) {
    left: 160px;
}

.fieldLabel:nth-child(7) {
    transform: translateY(-20px) scale(0.7);
}

.fieldLabel:nth-child(8) {
    left: 95px;
    transform: translateY(-20px) scale(0.7);
}

#information {
}

.addInfoBlock {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-style: dashed;
    height: 300px;
}

#addInfoBlock:hover {
    cursor: pointer;
}

.fullPage {
    min-height: 100vh;
    font-size: 3em;
}

.infoBlockItem {
    min-height: 300px;
    background: #dcdcdc;
    margin: 10px 0;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.deleteInfoBlockItem {
    position: absolute;
    top: 5px;
    right: 5px;
    width: 30px;
    height: 30px;
    background: red;
    border: 2px #000 solid;
    z-index: 999;
}

.deleteInfoBlockItem:hover {
    cursor: pointer;
}

.titleInfo {
    width: 100%;
    display: flex;
    justify-content: center;
}

.titleInfo input {
    width: calc(50% - 50px);
}

.titleInfo button {
    width: 50px;
    margin-left: 10px;
    border: 2px solid #000;
}

.infoItem {
    width: 100%;
    display: flex;
    justify-content: center;
    margin: 0 -5px;
}

.infoItem input {
    flex: 1 1 auto;
    margin: 10px 5px;
}

.infoItem button {
    width: 100px;
    height: 50px;
    margin-left: 10px;
    border: 2px solid #000;
}

.completedInfoItem {
    font-size: 20px;
    position: relative;
}

.completedInfoItem div {
    width: 90%;
    background: #8f8f8f;
    border-radius: 5px;
    padding: 5px;
    display: flex;
    align-items: center;
    height: 50px;
    color: #fff;
    margin: 15px 0;
}

.addInfoItem {
    width: 90%;
    background: #dcdcdc;
    border-radius: 5px;
    padding: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;
    color: #000;
    font-size: 16px;
    border: dashed;
    outline: none;
    margin-bottom: 15px;
}

.deleteInfoItem {
    background: red;
    position: absolute;
    top: 20px;
    right: calc(5% + 10px);
}

.handleError {
    border: 2px red solid;
    background: none;
    outline: none;
    width: 100%;
    padding: 10px 10px 5px 10px;
    font-size: 20px;
}

.errorMsg {
    width: 150px;
    color: red;
    position: absolute;
    top: 35%;
    display: flex;
    justify-content: center;
}

.oneError {
    left: calc(50% - 75px);
}


